<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English for kids 6-10 age</title>
    <!-- Custom styles for this template -->
     <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="../styles/all.css" rel="stylesheet">
  </head>
  <body class="body-index">
    <nav class="navbar navbar-inverse navbar-top fixed" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="JavaScript:void(0)" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="JavaScript:void(0)" class="menu">Sign in</a></li>
            <li><a href="JavaScript:void(0)" class="menu">Sign up</a></li>
            <li><a href="JavaScript:void(0)" class="menu">Introduce</a></li>
            <li><a href="JavaScript:void(0)" class="menu">What's new</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-sub pull-right">
            <li><i class="fa fa-volume-up fa-3"></i></li>
            <li><i class="fa fa-music fa-3"></i></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <!--end nav-bar-->

    <article class="mainContent">
      <section >
        <div class="container">
        <div class="row header-index">
          <div class="header-online">
        <a href="pronunciation.html"></a>
      </div>
      <div class="header-enter">
      </div>
        </div>
      </div>
      </section>
      <!--end .header-index-->

      <section>
        <div class="container">
        <div class="row ">
          <img class="main-body" src="../images/main-home.png" width="1220" height="800" usemap="#map" alt="mainBg.png">
          <map name="map">
            <area shape="poly" coords="91,557,149,486,250,476,247,449,283,449,283,476,301,477,329,540,311,548,335,645,448,645,434,701,389,725,272,752,22,716,64,686,55,651,95,648,91,557" href="JavaScript:void(0)" title="page Vocabulary" alt="page Vocabulary">
            <area shape="poly" coords="429,587,491,546,484,441,506,407,368,400,376,356,821,349,816,405,714,408,723,423,704,429,735,558,788,602,651,653,429,587" href="JavaScript:void(0" title="Page Pronunciation" alt="Page Pronunciation">
            <area shape="poly" coords="891,623,902,491,960,423,1109,411,1137,479,1119,485,1154,624,1215,627,1212,677,767,675,758,624,890,627,891,623" href="pronunciation.html" title=" Page Pronunciation" alt="Page Pronunciation">
          </map>
        </div>
        </div>
      </section>
      <!--end main-body-->
    </article>
    <!--end .mainContent-->
  
    <footer class="footer-main"></footer>
    <!--end footer-->

    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.rwdImageMaps.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>