<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English for kids 6-10 age</title>
    <!-- Custom styles for this template -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="../styles/all.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-top fixed" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="JavaScript:void(0)" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="JavaScript:void(0)">Sign in</a></li>
            <li><a href="JavaScript:void(0)">Sign up</a></li>
            <li><a href="JavaScript:void(0)">Introduce</a></li>
            <li><a href="JavaScript:void(0)">What's new</a></li>
            <li><a href="JavaScript:void(0)">Online</a></li>
            <li><a href="JavaScript:void(0)">Entertaiment</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-sub pull-right">
            <li><i class="fa fa-volume-up fa-3 top-fa"></i></li>
            <li><i class="fa fa-music fa-3 top-fa"></i></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <!--end nav-bar-->

    <header class="header-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 main-header">
            <ul>
              <li>
                <a href="pronunciation.html">
                  <div class="single-vowel h2-text"></div>
                  Single Vowel
                </a>
              </li>
              <li>
                <a href="JavaScript:void(0)">
                  <div class="double-vowel h2-text"></div>
                  Double Vowel
                </a>
              </li>
              <li>
                <a href="JavaScript:void(0)">
                  <div class="song h2-text"></div>
                  Song
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--end .main-header-->

    <section>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12 bg-main">
              <div class="search">
              </div>
              <span class="h2-text letter-search">Search</span>
              <div class="wrap">
                <div class="scroll style-1">
                  <div class="force-overflow">
                    <ul class="nav nav-tabs main-1">
                      <li><a href="#a" data-toggle="tab" class="letter-a"></a></li>
                      <li><a href="#b" data-toggle="tab" class="letter-b"></a></li>
                      <li><a href="#d" data-toggle="tab" class="letter-d"></a></li>
                      <li><a href="#e" data-toggle="tab" class="letter-e"></a></li>
                      <li><a href="#f" data-toggle="tab" class="letter-f"></a></li>
                      <li><a href="#g1" class="letter-g"></a></li>
                      <li><a href="#g" class="letter-h"></a></li>
                      <li><a href="#h" class="letter-i"></a></li>
                      <li><a href="#i" class="letter-j"></a></li>
                      <li><a href="#j" class="letter-k"></a></li>
                      <li><a href="#k" class="letter-l"></a></li>
                      <li><a href="#l" class="letter-m"></a></li>
                      <li><a href="#m" class="letter-n"></a></li>
                      <li><a href="#n" class="letter-o"></a></li>
                      <li><a href="#o" class="letter-p"></a></li>
                      <li><a href="#p" class="letter-q"></a></li>
                      <li><a href="#q" class="letter-r"></a></li>
                      <li><a href="#r" class="letter-s"></a></li>
                      <li><a href="#s" class="letter-t"></a></li>
                      <li><a href="#t" class="letter-u"></a></li>
                      <li><a href="#u" class="letter-v"></a></li>
                      <li><a href="#v" class="letter-w"></a></li>
                      <li><a href="#w" class="letter-x"></a></li>
                      <li><a href="#x" class="letter-y"></a></li>
                      <li><a href="#y" class="letter-z"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="main">
                <div class="tab-content">
                  <div class="tab-pane active" id="a">
                    <div class="content">
                      <h2 class="page-header h2-text fa-4">Short vowel /æ/</h2>
                      <ul class="list list-feature">
                        <li>
                          <i class="fa fa-check fa-4"></i>
                          <span>cat - /'Kæt/</span> 
                          <p class="desc">
                            <audio id="audio-cat">
                              <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai4/cat.mp3' type='audio/mpeg'/>
                            </audio>
                            <a id="audioControl-cat" href="JavaScript:void(0)">
                            <i class="fa fa-volume-up fa-2" id="play"></i>
                            <i class="fa fa-volume-up fa-2" id="pause"></i>
                            </a>
                          </p>
                        </li>
                        <li><i class="fa fa-check fa-4"></i><span>man - /mæn/</span><i class="fa fa-volume-up"></i></li>
                        <li><i class="fa fa-check fa-4"></i><span>Hand - /hænd/</span> <i class="fa fa-volume-up"></i></li>
                      </ul>
                    </div>
                    <div class="video">
                      <div class="image-a">
                        <span class="pro-text fa-6">/æ/</span>
                      </div>
                      <p class="desc">
                        <audio id="audio-a">
                          <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai4/u4.mp3' type='audio/mpeg'/>
                        </audio>
                        <a id="audioControl-a" href="JavaScript:void(0)">
                        <i class="fa fa-volume-up fa-3" id="play"></i>
                        <i class="fa fa-volume-up fa-3" id="pause"></i>
                        </a>
                      </p>
                    </div>
                    <div class="pronunciation-test">
                      <p ><a href="JavaScript:void(0)"></a><span class="h2-text">TEST</span></p>
                    </div>
                  </div>
                  <!--end audio a-->
                  <div class="tab-pane" id="b">
                    <div class="content">
                      <h2 class="page-header h2-text fa-3">Short vowel /b/</h2>
                      <ul class="list list-feature">
                        <li><i class="fa fa-check"></i><span>bow - /baʊ/</span> <i class="fa fa-volume-up"></i></li>
                        <li><i class="fa fa-check"></i><span>baby - /ˈbeɪbi/</span> <i class="fa fa-volume-up" ></i></li>
                        <li><i class="fa fa-check"></i><span>bed - /bed/</span> <i class="fa fa-volume-up"></i></li>
                      </ul>
                    </div>
                    <div class="video">
                      <div class="image-b">
                        <span class="pro-text fa-6">/b/</span>
                      </div>
                      <p class="desc">
                        <audio id="audio-b">
                          <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai22/u22.mp3' type='audio/mpeg'/>
                        </audio>
                        <a id="audioControl-b" href="JavaScript:void(0)">
                        <i class="fa fa-volume-up fa-3" id="play"></i>
                        <i class="fa fa-volume-up fa-3" id="pause"></i>
                        </a>
                      </p>
                    </div>
                    <div class="pronunciation-test">
                      <p ><a href="JavaScript:void(0)"></a><span class="h2-text">TEST</span></p>
                    </div>
                  </div>
                  <!--end audio b-->
                  <div class="tab-pane" id="d">
                    <div class="content">
                      <h2 class="page-header h2-text fa-4">Consonant /d/</h2>
                      <ul class="list list-feature">
                        <li><i class="fa fa-check"></i><span>ladder - /ˈlædə(r)/</span> <i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>door - /dɔː(r)/</span> <i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>dance - /dɑːns/</span> <i class="fa fa-volume-up play" id="playpause"></i></li>
                      </ul>
                    </div>
                    <div class="video">
                      <div class="image-d">
                        <span class="pro-text fa-6">/d/</span>
                      </div>
                      <p class="desc">
                        <audio id="audio-d">
                          <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai24/u24.mp3' type='audio/mpeg'/>
                        </audio>
                        <a id="audioControl-d" href="JavaScript:void(0)">
                        <i class="fa fa-volume-up fa-3" id="play"></i>
                        <i class="fa fa-volume-up fa-3" id="pause"></i>
                        </a>
                      </p>
                    </div>
                    <div class="pronunciation-test">
                      <p ><a href="JavaScript:void(0)"></a><span class="h2-text">TEST</span></p>
                    </div>
                  </div>
                  <!--end audio d-->
                  <div class="tab-pane" id="e">
                    <div class="content">
                      <h2 class="page-header h2-text fa-3">Short vowel /e/</h2>
                      <ul class="list list-feature">
                        <li><i class="fa fa-check"></i><span>men - /men/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>ten - /ten/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>pen - /pen/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                      </ul>
                    </div>
                    <div class="video">
                      <div class="image-e">
                        <span class="pro-text fa-6">/e/</span>
                      </div>
                      <p class="desc">
                        <audio id="audio-e">
                          <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai3/u3.mp3' type='audio/mpeg'/>
                        </audio>
                        <a id="audioControl-e" href="JavaScript:void(0)">
                        <i class="fa fa-volume-up fa-3" id="play"></i>
                        <i class="fa fa-volume-up fa-3" id="pause"></i>
                        </a>
                      </p>
                    </div>
                    <div class="pronunciation-test">
                      <p ><a href="JavaScript:void(0)"></a><span class="h2-text">TEST</span></p>
                    </div>
                  </div>
                  <!--end audio e-->
                  <div class="tab-pane " id="f">
                    <div class="content">
                      <h2 class="page-header h2-text fa-4">Consonant /f/</h2>
                      <ul class="list list-feature">
                        <li><i class="fa fa-check"></i><span>fan - /fæn/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>phone - /fəʊn/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>photo -  /ˈfəʊtəʊ/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                      </ul>
                    </div>
                    <div class="video">
                      <div class="image-f">
                        <span class="pro-text fa-6">/f/</span>
                      </div>
                      <p class="desc">
                        <audio id="audio-f">
                          <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai33/u33.mp3' type='audio/mpeg'/>
                        </audio>
                        <a id="audioControl-f" href="JavaScript:void(0)">
                        <i class="fa fa-volume-up fa-3" id="play"></i>
                        <i class="fa fa-volume-up fa-3" id="pause"></i>
                        </a>
                      </p>
                    </div>
                    <div class="pronunciation-test">
                      <p ><a href="JavaScript:void(0)"></a><span class="h2-text">TEST</span></p>
                    </div>
                  </div>
                  <!--end audio f-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end .main-content-->

    <footer class="footer-pronunciation">
    </footer>
    <!--end footer-->
    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="../js/main.js"></script>
  </body>
</html>